<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Україна.Закарпаття</title>
</head>
<body>
   <hr color="silver"size="40" > <h1><i> "Срібна Земля" </i></h1></hr>
 <hr color="silver"size="40" >В Україні є місцевість , яка називається "Срібною Землею"- це чарівний край <a href="https://uk.wikipedia.org/wiki/%D0%97%D0%B0%D0%BA%D0%B0%D1%80%D0%BF%D0%B0%D1%82%D1%82%D1%8F" target="_biank"><i>Закарпаття</i>  </a>!Хто хоч раз побуває у цьому чарівному краї, той назавжди закохається в нього і захоче повертатися знов і знов, пам´ятатиме і кришталеву прозорість гірських річок, і срібне звучання чистого повітря, неймовірну красу та велич гір, які відлунюють дивовижною історією, розлитою по замках,  вузьких вуличках міст та стертій віками блискучій бруківці.<br>Закрпаття гостинно запрошує гостей краю на гастрономічні фестивалі, де можна  поласувати  домашніми  традиційними ковбасами, випити справжнього червоного вина в морозний день на фестивалі <a href="https://www.youtube.com/watch?v=lc9Xp0a7Oj4" target="_biank"> "ЧЕРВЕНЕ ВИНО" </a>. А ще насолодитися бринзою, домашнім сиром. А ще для вас приготують знаменитий бограч, пригостять домашніми ковбасами та гуркою, запропонують традиційні угорські страви.І ще багато -багато цікавоинок ви дізнаєтесь про цей чарівний край! <br> Одним із міст "Срібної землі" є місто <b>Мукачево</b>. Це казкове місто замків, сакур,смачної їжі і найгостинніших людей!Цікаві історії і леенди міста перенесуть вас у ті часи , коли дівчата були принцесами  , а чоловіки лицарями і ви відчуєте всю історію на собі , відвідавши місто <a href="file:///C:/Users/user/Desktop/html/%D0%94%D0%BE%D0%BC%D0%B0%D1%88%D0%BD%D0%B5%D0%B5%20%D0%B7%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5/%D0%94%D0%97_1/ds_1.1.html" target="_biank"> МУКАЧЕВО </a>!
</body>
</html>