<!doctype html>
<html lang="ua">
<head>
        <meta charset="UTF-8">
        <title>Закарпаття ю Мукачево</title>
</head>
<body>
    <hr color="green"size="45" > <h1><i> "Мукачево-місто сакур і кохання" </i></h1></hr>
    <hr color="green"size="45" > 
    <p><span style="color: brown;">Існує</span> багато легенд про це дивовижне місто, легенд та історичних фактів  про його заснування , про людей , про будівлі,вулиці , але найкращою історією міста можна рахувати історію кохання, історію жінки , яка вміла кохати не зважаючи ні на що.Цією дивовижною жінкою була графиня<a href="https://ru.wikipedia.org/wiki/%D0%97%D1%80%D0%B8%D0%BD%D1%8C%D0%B8,_%D0%98%D0%BB%D0%BE%D0%BD%D0%B0" target="_biank"><b>Ілона Зріні</b>  </a>  , але про неї трохи згодом.<br></p>
    <p>Почати своє знайомство з Мукачево найкраще з центру. Головна його прикраса – <b>МІСЬКА РАТУША</b> – побудована на початку ХХ ст. Цю витончену будівлю по праву вважають однією з найкрасивіших ратушей в Європі. Тут до сих пір працює міська рада, а у внутрішньому її дворику можна побачити прекрасні сучасні скульптури.<br></body></p></p>
<p></p>Над центральною площею підноситься <b>Кафедральний костел Св. Мартіна</b>, покровителя міста. Поруч з ним розташована готична каплиця Св. Йосипа, прикрашена середньовічними розписами. Не проходьте повз інших шедеврів сакральної архітектури Мукачево – церкви Успіння з її елегантною строгістю і Свято-Миколаївського собору, де збереглися найдавніші пам’ятки писемності («Євангеліє» (1401), «Біблія» Івана Федорова (1 581) та ін.), А також мощі св. Мойсея Угрина.<br></p>

<p></p>Ще однією перлиною Мукачева є <b>палац Ракоці</b>, добре відомий, як «білий дім» (названий так через колір фасаду), побудований в XVII- XVIII ст. в стилі бароко та ренесансу. Колись тут знаходилася резиденція трансільванських князів і австрійських графів, а сьогодні – це художній інститут.<br></p></p>
На десерт варто залишити розповідь про  <b>замок «Паланок»</b>, який височить над містом і є його головною визначною пам’яткою. Затишне містечко будувалося навколо неприступної фортеці, яка захищала Мукачево від нападів ворогів. Саме із пагорбом, на якому стоїть замок, найчастіше і пов’язують найбільш популярну версію появи назви самого міста. За легендою, гору за наказом князя власноруч насипали місцеві жителі в великих муках – звідси і назва така:<a href="https://uk.wikipedia.org/wiki/%D0%9C%D1%83%D0%BA%D0%B0%D1%87%D0%B5%D0%B2%D0%BE" target="_biank">   Мукачево</a>.
<p> <i>ІЛОНА ЗРІНІ</i>-красива, розумна , багата, а ще мати трьох дітей, вона й не думала, що у 1682 році зустріне кохання всього свого життя.На долю цієї жінки випали великі випробування.Почуття до молодшого її на 14 років Імре Текелі, воєначальника та активного учасника повстання куруців (учасники антигабсбурзьких повстань у Королівстві Угорщина в період з 1671 по 1711 роки). Їхні таємні зустрічі закінчилися пишним весіллям, яке відбулося 15 червня 1682 року в Мукачівському замку.</p>
Хелену (Олену) Зріньські, більш відому як Ілона Зріні, знають як «воєначальника», який кілька років стояв на обороні Мукачівського замку, мати повстанця і борця за свободу угорського народу Ференца II Ракоці, а ще як вірну дружину Імре Текелі, головну його опору та підтримку. Ці імена давно стали єдиним цілим, романтичним символом віку.Їй вірили як свої, так і чужі, бо навіть вороги припиняли обстріл замку, щоб її не поранити. Ймовірно, саме тоді, натхненний мужністю матері, юний Ференц і заклав у собі зерна, які згодом проросли у його боротьбі проти панування Габсбургів над його батьківщиною.Три роки оборони та лише одна зрада призвели до капітуляції. Ілону з дочкою на кілька років відправили до монастиря, сина ж до єзуїтської школи.

Але серце її рвалося до коханого, з яким вона возз'єдналася 1692 року. Померла Ілона в 1703 році, так і не побачивши, як її син очолив повстання, в якому і вона колись брала активну участь. Недовго вона чекала свого чоловіка, він пішов за нею в 1705 році.

Так завершилася історія їхнього кохання. Але вже через кілька століть вона відродилася, бо зараз про цей союз знають майже всі.
<p> Всіх таємниць і цікавинок ми вам не розповіли, чекатимемо вас у нашому чарівному краї <a href="file:///C:/Users/user/Desktop/html/%D0%94%D0%BE%D0%BC%D0%B0%D1%88%D0%BD%D0%B5%D0%B5%20%D0%B7%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5/%D0%94%D0%97_1/ds_1.html" target="_biank"> "СРІБНІЙ ЗЕМЛІ" </a>,щоб повідати все найцікавіше!</p>
</body>
</html>